00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T dispdata
0000009c T delayuart
000000c0 T printstring
000000e4 T printchar
000000f4 T printnum
00000154 T dely_ns
00000172 T latch
00000186 T lcd_cmd
000001b8 T lcd_char
000001de T lcd_string
0000023c T lcd_showvalue
0000029c T lcd_gotoxy
000002b8 T delay_ms
000002d8 T lcd_init
00000312 T lcd_clear
0000031a T delayms
0000036a T uartinit
00000384 T delayus
000003b8 T main
0000045f W __stack
00000614 T __udivmodqi4
0000061a t __udivmodqi4_loop
00000622 t __udivmodqi4_ep
0000062c T __divmodhi4
0000062c T _div
00000640 t __divmodhi4_neg2
00000646 t __divmodhi4_exit
00000648 t __divmodhi4_neg1
00000652 T __udivmodhi4
0000065a t __udivmodhi4_loop
00000668 t __udivmodhi4_ep
0000067a t __stop_program
0000067a T _exit
0000067a W exit
0000067c A __data_load_start
0000067c T _etext
0000071c A __data_load_end
00800060 D __data_start
00800100 B __bss_start
00800100 D __data_end
00800100 D _edata
00800100 B k
00800101 B j
00800102 B save
00800103 B delaycounter2
00800105 B delaycounter1
00800107 B __bss_end
00800107 A _end
00810000 A __eeprom_end
